{
  "compilerOptions": {
    "allowImportingTsExtensions": true,
    "allowSyntheticDefaultImports": true,
    "declaration": true,
    "esModuleInterop": true,
    "experimentalDecorators": true,
    "forceConsistentCasingInFileNames": true,
    "lib": ["DOM", "DOM.Iterable", "ES2023", "ScriptHost"],
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "noEmit": true,
    "noEmitOnError": true,
    "outDir": "dist",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "strict": true,
    "target": "es2023",
    "useDefineForClassFields": false,
    "paths": {
      "autocrab/plugin-sdk": ["./src/plugin-sdk/index.ts"],
      "autocrab/plugin-sdk/*": ["./src/plugin-sdk/*.ts"],
      "autocrab/plugin-sdk/account-id": ["./src/plugin-sdk/account-id.ts"],
      "@autocrab/discord/*": ["./extensions/discord/*"],
      "@autocrab/slack/*": ["./extensions/slack/*"],
      "@autocrab/telegram/*": ["./extensions/telegram/*"],
      "@autocrab/signal/*": ["./extensions/signal/*"],
      "@autocrab/imessage/*": ["./extensions/imessage/*"],
      "@autocrab/whatsapp/*": ["./extensions/whatsapp/*"],
      "@autocrab/voice-call/*": ["./extensions/voice-call/*"],
      "@autocrab/bluebubbles/*": ["./extensions/bluebubbles/*"],
      "@autocrab/mattermost/*": ["./extensions/mattermost/*"]
    }
  },
  "include": ["src/**/*", "ui/**/*", "extensions/**/*"],
  "exclude": ["node_modules", "dist"]
}
