{
  "name": "@autocrab/signal",
  "version": "2026.3.2",
  "private": true,
  "description": "AutoCrab Signal channel plugin",
  "type": "module",
  "exports": {
    "./src/*": {
      "types": "./src/*.ts",
      "default": "./src/*.js"
    }
  },
  "devDependencies": {
    "autocrab": "workspace:*"
  },
  "autocrab": {
    "extensions": [
      "./index.ts"
    ]
  }
}
