{
  "name": "@autocrab/memory-core",
  "version": "2026.3.2",
  "private": true,
  "description": "AutoCrab core memory search plugin",
  "type": "module",
  "devDependencies": {
    "autocrab": "workspace:*"
  },
  "peerDependencies": {
    "autocrab": ">=2026.3.2"
  },
  "peerDependenciesMeta": {
    "autocrab": {
      "optional": true
    }
  },
  "autocrab": {
    "extensions": [
      "./index.ts"
    ]
  }
}
